spring.application.name=usuarios-service
server.port=${PORT:8082}

# CORRECCIÓN: Agregamos 'jdbc:mysql://' y quitamos usuario/pass de la URL
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:35471/railway

# El usuario va aquí separado
spring.datasource.username=root

# La contraseña va aquí separada
spring.datasource.password=MvelOcFTpJpYxmPGdKccksOFWrRXSRJb

# El resto déjalo igual
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update